<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An imc Famos file reader and writer.</Description>
    <PackageTags>imc Famos dat raw</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
