# ImcFamosFile

./: .appveyor.yml  .gitignore  CHANGELOG.md  Directory.Build.props  FamosFile.NET.sln  ImcFamosFile.sln  README.md  index.html  manifest.json  solution.json  toc.html  version.json  xrefmap.yml
.github/workflows/: build-and-publish.yml
api/: ImcFamosFile.FamosFile.html  ImcFamosFile.FamosFileAlignmentMode.html  ImcFamosFile.FamosFileAnalogComponent.html  ImcFamosFile.FamosFileBase.html  ImcFamosFile.FamosFileBaseExtended.html  ImcFamosFile.FamosFileBaseProperty.html  ImcFamosFile.FamosFileBuffer.html  ImcFamosFile.FamosFileBufferInfo.html  ImcFamosFile.FamosFileCalibration.html  ImcFamosFile.FamosFileCalibrationInfo.html  ImcFamosFile.FamosFileChannel.html  ImcFamosFile.FamosFileChannelData.html  ImcFamosFile.FamosFileChannelInfo.html  ImcFamosFile.FamosFileComponent.html  ImcFamosFile.FamosFileComponentData-1.html  ImcFamosFile.FamosFileComponentData.html  ImcFamosFile.FamosFileComponentType.html  ImcFamosFile.FamosFileCompressionType.html  ImcFamosFile.FamosFileCustomKey.html  ImcFamosFile.FamosFileData-1.html  ImcFamosFile.FamosFileData.html  ImcFamosFile.FamosFileDataDirection.html  ImcFamosFile.FamosFileDataField.html  ImcFamosFile.FamosFileDataFieldType.html  ImcFamosFile.FamosFileDataOrigin.html  ImcFamosFile.FamosFileDataOriginInfo.html  ImcFamosFile.FamosFileDataType.html  ImcFamosFile.FamosFileDigitalComponent.html  ImcFamosFile.FamosFileDisplayInfo.html  ImcFamosFile.FamosFileEvent.html  ImcFamosFile.FamosFileEventInfo.html  ImcFamosFile.FamosFileEventLocationInfo.html  ImcFamosFile.FamosFileEventReference.html  ImcFamosFile.FamosFileField.html  ImcFamosFile.FamosFileFieldType.html  ImcFamosFile.FamosFileGroup.html  ImcFamosFile.FamosFileHeader.html  ImcFamosFile.FamosFileKeyGroup.html  ImcFamosFile.FamosFileKeyType.html  ImcFamosFile.FamosFileLanguageInfo.html  (+27 more)
description/: 1_introduction.html  2_first_steps.html  3_fields.html  4_components.html  5_data_layout.html  6_other_types.html  7_sample.html  toc.html
doc/: docfx.json  filterConfig.yml  index.md  toc.yml
doc/api/: index.md
doc/description/: 1_introduction.md  2_first_steps.md  3_fields.md  4_components.md  5_data_layout.md  6_other_types.md  toc.yml
doc/how_to/: 1_introduction.md  2_first_steps.md  4_components.md  5_data_layout.md  6_other_types.md  7_sample.md  toc.yml
doc/samples/: components.md  data_layout.md  first_steps.md  introduction.md  other_types.md  toc.yml
how_to/: 1_introduction.html  2_first_steps.html  3_fields.html  4_components.html  5_data_layout.html  6_other_types.html  7_sample.html  toc.html
sample/CraftedDataSample/: CraftedDataSample.csproj  Program.cs
sample/ImcFamosFileSample/: ImcFamosFileSample.csproj  Program.cs
samples/: intro.html
src/FamosFile.NET/: FamosFile.NET.csproj  FamosFile.cs  FamosFileAnalogDigital.cs  FamosFileBase.cs  FamosFileBuffer.cs  FamosFileBufferInformation.cs  FamosFileCalibrationInfo.cs  FamosFileCalibrationInformation.cs  FamosFileChannelInfo.cs  FamosFileComponent.cs  FamosFileData.cs  FamosFileDataDirection.cs  FamosFileDataField.cs  FamosFileDataFieldType.cs  FamosFileDataOrigin.cs  FamosFileDataType.cs  FamosFileDisplayInfo.cs  FamosFileDisplayInformation.cs  FamosFileEvent.cs  FamosFileEventInfo.cs  FamosFileEventInformation.cs  FamosFileFieldType.cs  FamosFileGroup.cs  FamosFileGroup2.cs  FamosFileKeyType.cs  FamosFilePackInfo.cs  FamosFilePackInformation.cs  FamosFilePretriggerUsage.cs  FamosFileRawData.cs  FamosFileSingleValue.cs  FamosFileText.cs  FamosFileTimeMode.cs  FamosFileTriggerTimeInfo.cs  FamosFileValidCDType.cs  FamosFileValidCR1Type.cs  FamosFileValidCR2Type.cs  FamosFileValidNTType.cs  FamosFileVariable.cs  FamosFileXAxisScaling.cs  FamosFileZAxisScaling.cs
src/ImcFamosFile/: BinaryReaderExtensions.cs  FamosFile.cs  FamosFileAlignmentMode.cs  FamosFileAnalogDigital.cs  FamosFileBase.cs  FamosFileBaseExtended.cs  FamosFileBuffer.cs  FamosFileCalibrationInfo.cs  FamosFileChannelData.cs  FamosFileChannelInfo.cs  FamosFileComponent.cs  FamosFileComponentData.cs  FamosFileComponentType.cs  FamosFileCompressionType.cs  FamosFileData.cs  FamosFileDataComponentType.cs  FamosFileDataDirection.cs  FamosFileDataField.cs  FamosFileDataFieldType.cs  FamosFileDataOrigin.cs  FamosFileDataOriginInfo.cs  FamosFileDataType.cs  FamosFileDisplayInfo.cs  FamosFileEvent.cs  FamosFileEventInfo.cs  FamosFileGroup.cs  FamosFileKeyType.cs  FamosFileLanguageInfo.cs  FamosFileOrigin.cs  FamosFilePackInfo.cs  FamosFilePlaceHolder.cs  FamosFilePretriggerUsage.cs  FamosFileProperty.cs  FamosFilePropertyFlags.cs  FamosFilePropertyType.cs  FamosFileRawData.cs  FamosFileReductionType.cs  FamosFileSingleValue.cs  FamosFileText.cs  FamosFileTimeMode.cs  (+11 more)
src/ImcFamosFile/Keys/: FamosFile.cs  FamosFileBase.cs  FamosFileBaseExtended.cs  FamosFileBaseProperty.cs  FamosFileBufferInfo.cs  FamosFileCalibration.cs  FamosFileCalibrationInfo.cs  FamosFileChannel.cs  FamosFileChannelInfo.cs  FamosFileComponent.cs  FamosFileCustomKey.cs  FamosFileDataField.cs  FamosFileDataOriginInfo.cs  FamosFileDisplayInfo.cs  FamosFileEventInfo.cs  FamosFileEventLocationInfo.cs  FamosFileEventReference.cs  FamosFileField.cs  FamosFileGroup.cs  FamosFileHeader.cs  FamosFileKeyGroup.cs  FamosFileLanguageInfo.cs  FamosFileOriginInfo.cs  FamosFilePackInfo.cs  FamosFilePropertyInfo.cs  FamosFileRawBlock.cs  FamosFileRawData.cs  FamosFileSingleValue.cs  FamosFileText.cs  FamosFileTriggerTime.cs  FamosFileTriggerTimeInfo.cs  FamosFileXAxisScaling.cs  FamosFileZAxisScaling.cs
tests/FamosFile.NET.Tests/: FamosFile.NET.Tests.csproj  FamosFile.Tests.cs
tests/ImcFamosFile.Tests/: FamosFile.Tests.cs  ImcFamosFile.Tests.csproj
