<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A imc Famos file reader and writer.</Description>
    <PackageTags>imc Famos dat raw</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
